{
    "name": "vue",
    "author": "exomia",
    "license": "MIT",
    "scripts": {
        "build": "vue-cli-service ssr:build",
        "lint": "vue-cli-service lint",
        "build:modern": "vue-cli-service ssr:build -- --modern",
        "dev": "vue-cli-service ssr:serve",
        "fix": "vue-cli-service ssr:fix",
        "start": "vue-cli-service ssr:start",
        "static": "vue-cli-service ssr:static",
        "update": "npm prune && npm-check -u"
    },
    "dependencies": {
        "@uvue/core": "^0.1.0-alpha.7",
        "@uvue/server": "^0.1.0-alpha.7",
        "axios": "^0.18.0",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "js-cookie": "^2.2.0",
        "jsonwebtoken": "^8.4.0",
        "multer": "^1.4.1",
        "pg": "^7.7.1",
        "register-service-worker": "^1.5.2",
        "vue": "^2.5.16",
        "vue-i18n": "^8.0.0",
        "vue-meta": "^1.5.6",
        "vue-router": "^3.0.2",
        "vuelidate": "^0.7.4",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@uvue/vue-cli-plugin-ssr": "0.1.0-alpha.7",
        "@vue/cli-plugin-babel": "^3.2.0",
        "@vue/cli-plugin-eslint": "^3.2.1",
        "@vue/cli-plugin-pwa": "^3.2.0",
        "@vue/cli-service": "^3.2.0",
        "@vue/eslint-config-prettier": "^4.0.0",
        "babel-eslint": "^10.0.1",
        "brotli-gzip-webpack-plugin": "^0.5.0",
        "eslint": "^5.8.0",
        "eslint-plugin-vue": "^5.0.0-0",
        "iltorb": "^2.4.1",
        "imagemin-gifsicle": "^6.0.1",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-optipng": "^6.0.0",
        "imagemin-pngquant": "^6.0.0",
        "imagemin-svgo": "^7.0.0",
        "imagemin-webpack": "^4.0.1",
        "lint-staged": "^8.1.0",
        "node-sass": "^4.10.0",
        "sass-loader": "^7.0.1",
        "vue-cli-plugin-i18n": "^0.5.1",
        "vue-svg-loader": "^0.12.0-alpha.1",
        "vue-template-compiler": "^2.5.16"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.js": [
            "vue-cli-service lint",
            "git add"
        ],
        "*.vue": [
            "vue-cli-service lint",
            "git add"
        ]
    }
}
